Часть 1:
набор тестов:									//пусть LINE = 5 и ROW = 5

1.	int array[LINE][ROW] = { {1, 2, 3, 4, 5},
						{6, 7, 8, 9, 10},
						{11, 12, 13, 14, 15},
						{16, 17, 18, 19, 20},
						{21, 22, 23, 24, 25} };
Выводит: 5

2. 	int array[LINE][ROW] = { {2, 2, 3, 4, 5},
						{6, 7, 8, 9, 6},
						{11, 12, 13, 14, 15},
						{16, 17, 18, 17, 20},
						{21, 25, 23, 24, 25} };
Выводит: 1

Часть 2:
набор тестов (следует пихать в input.txt):		//разделение построчно сделано ради удобства, можно хоть в одну строку

1.	3

	1 3 3
	2 1 3
	6 1 5
Выводит: 2

2.  4

	2 1 3 4
	6 3 3 1
	6 5 2 7
	9 7 2 6
Выводит: 3

3. 2
	
	2 1
	1 выаыва
Выводит: Failed. Try again with other input values.