#for project 4lab

Для строк в стиле С:
план тест:

1. sfds
sdfsdfsfs

Вывод: Ошибка ввода размера массива.

2. 33
hell's yeah sdfsd sdfa12312fdsfsd

Вывод: В данной строке есть такая пара символов.

3. 20
privet kak dela drug

Вывод: В данной строке нет такой пары символов.

Для строк класса string:
план тест:

1. sdjfkdsjkjasl

Вывод: В данной строке нет такой пары символов.

2. hell's yeah sdfsd sdfa12312fdsfsd

Вывод: В данной строке есть такая пара символов.

3. privet kak dela drug

Вывод: В данной строке нет такой пары символов.