Вариант 9
Понятие вещественное число определено следующим образом:
<вещественное> ::= <знак> <мантисса> <порядок>
<мантисса> ::= <целое без знака> . <целое без знака> | <целое без знака>
<порядок> ::= E <знак> <целое без знака>
<целое без знака> ::= <цифра> | <цифра> <целое без знака>
<цифра> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 |7 | 8 | 9
<знак> ::= + | - 


Входные данные:

1. Удалить файл

Вывод: "Error! File is not found."

2. Оставить файл пусты

Вывод: "Error! File is empty."

3. Входные данные существуют

Различные примеры (входные данные берутся построчно)

dsfsfsd
f
dsf
sdf
sd
fsf
+13E+13
+13e+13
+1.3432E+17